.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 16s linear;
  height: 15vmin;
}


.App-header {
  background-color:#498F7F;
  min-height: 15vh;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  color: #FFFFFF;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.TranslateContainer {
  /* border-style: dashed; */
  /* border-color: red; */
  text-align: center;
  width: 80%;
  margin-right: 10%;
  margin-left: 10%;
  padding-bottom: 2%;
}

.TranslateBox{
  padding-left: 30%;
  padding-right: 30%;
  align-items: center;
  /* border-style: dashed; */
  /* border-color: blue; */
}

.PhraseContainer{
  background-color: #7abd61;
  border: 1px dashed;
  text-align: center;
  align-items: center;
  margin: auto;
  width: 60%;
  min-width: 250px;
  color:#000000;
}

.phraseCard{
  background: #c0ecb0;
  border: 1px solid #999;
  width: 80%;
  margin: auto;
  margin-bottom: 2%;
  color: #33721c;
  height: auto;
}

.flipcardholder{
  min-width: 25vw;
  min-height:  15vh;

  /* margin: auto; */
  padding-right: 100%;
  padding-left: 8%;
}

.messageFlip{

    background: lightblue;
    border: 1px solid #999;
    min-width: 180px;
    width: auto;
    color: #33721c;
    height: auto;
    max-height: 130px;
  font-size: 70%;
}

.deletePhrase{
  float: right;
  padding-right: 4px;
}

.item {
  justify-content: space-evenly;
  display: flex;
  flex-grow: 2; /* default 0 */
}

.ladderSpin{
  float: left;
  padding-left: 4px;
  padding-top: 4px;
}
